DJANGO_SECRET_KEY=key

CACHE_ENABLED=True/False
CACHE_LOCATION=location

DATABASE_NAME=name
DATABASE_USER=user
DATABASE_PASSWORD=password

EMAIL_HOST=host
EMAIL_PORT=port
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password

CELERY_BROKER_URL=url
CELERY_RESULT_BACKEND=url